# symphony-rest-tools-ui

./: .gitignore  .project  CONTRIBUTING.md  NOTICE  README.md  pom.xml
bundles/: pom.xml
bundles/org.symphonyoss.symphony.tools.rest.ui/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
bundles/org.symphonyoss.symphony.tools.rest.ui.console/: .project  pom.xml
bundles/org.symphonyoss.symphony.tools.rest.ui.console/src/org/symphonyoss/symphony/tools/rest/ui/console/: IConsole.java
bundles/org.symphonyoss.symphony.tools.rest.ui.console/src/org/symphonyoss/symphony/tools/rest/ui/console/impl/: Console.java  ConsoleManager.java  ConsoleView.java
bundles/org.symphonyoss.symphony.tools.rest.ui.dependencies/: .classpath  .project  pom.xml
bundles/org.symphonyoss.symphony.tools.rest.ui/iconSrc/: icon_design.psd
bundles/org.symphonyoss.symphony.tools.rest.ui/src/org/symphonyoss/symphony/tools/rest/ui/: ModelObjectContentProvider.java  ModelObjectImageAndLabelProvider.java  ModelObjectLabelProvider.java  ModelObjectStatusImageAndLabelProvider.java  ModelObjectTypeImageAndLabelProvider.java
bundles/org.symphonyoss.symphony.tools.rest.ui/src/org/symphonyoss/symphony/tools/rest/ui/addon/: UiAddOn.java  UiSrtHome.java
bundles/org.symphonyoss.symphony.tools.rest.ui/src/org/symphonyoss/symphony/tools/rest/ui/browser/: BrowserManager.java  BrowserView.java  IBrowserManager.java
bundles/org.symphonyoss.symphony.tools.rest.ui/src/org/symphonyoss/symphony/tools/rest/ui/console/: SwtConsole.java
bundles/org.symphonyoss.symphony.tools.rest.ui/src/org/symphonyoss/symphony/tools/rest/ui/handlers/: ConsoleHandler.java  ConsoleSelectionHandler.java  DeletePodHandler.java  HealthCheckHandler.java  LoginHandler.java  ProbePodHandler.java  SelectionHandler.java  SrtCommandHandler.java
bundles/org.symphonyoss.symphony.tools.rest.ui/src/org/symphonyoss/symphony/tools/rest/ui/login/: PodLoginDialog.java
bundles/org.symphonyoss.symphony.tools.rest.ui/src/org/symphonyoss/symphony/tools/rest/ui/util/: ConsoleWizard.java  ConsoleWizardConfigPage.java  ConsoleWizardDialog.java  SwtConsole.java
features/: pom.xml
features/org.symphonyoss.symphony.tools.rest.ui.console.feature/: .project  feature.xml  pom.xml
features/org.symphonyoss.symphony.tools.rest.ui.feature/: .project  feature.xml  pom.xml
products/: pom.xml
products/org.symphonyoss.symphony.tools.rest.ui.product/: .project  pom.xml  srt.product
products/update/: category.xml  pom.xml
