Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symphony REST Tools UI
Bundle-SymbolicName: org.symphonyoss.symphony.tools.rest.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Symphony Communication Services
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.swt;bundle-version="3.106.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.jface;bundle-version="3.13.0",
 org.symphonyoss.symphony.tools.rest.ui.console;bundle-version="1.0.0",
 org.eclipse.e4.core.services,
 org.symphonyoss.symphony.tools.rest.ui.dependencies;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
