<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		~
		~ Copyright 2017 Symphony Communication Services, LLC.
		~
		~ Licensed to The Symphony Software Foundation (SSF) under one
		~ or more contributor license agreements.  See the NOTICE file
		~ distributed with this work for additional information
		~ regarding copyright ownership.  The ASF licenses this file
		~ to you under the Apache License, Version 2.0 (the
		~ "License"); you may not use this file except in compliance
		~ with the License.  You may obtain a copy of the License at
		~
		~   http://www.apache.org/licenses/LICENSE-2.0
		~
		~ Unless required by applicable law or agreed to in writing,
		~ software distributed under the License is distributed on an
		~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
		~ KIND, either express or implied.  See the License for the
		~ specific language governing permissions and limitations
		~ under the License.
	-->
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.symphonyoss.symphony.tools.rest</groupId>
		<artifactId>symphony-rest-tools-ui</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	
	<!-- Should not be needed START -->
	<url>https://github.com/symphonyoss/symphony-rest-tools-ui</url>
	<description>Container for Bundles</description>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git://github.com/symphonyoss/symphony-rest-tools-ui.git</connection>
		<developerConnection>scm:git:git@github.com:symphonyoss/symphony-rest-tools-ui.git</developerConnection>
		<url>https://github.com/symphonyoss/symphony-rest-tools-ui</url>
	</scm>
	
	<developers>
		<developer>
			<id>bruceskingle</id>
			<name>Bruce Skingle</name>
			<email>bruce.skingle@symphony.com</email>
			<url>http://github.com/bruceskingle</url>
			<organization>Symphony Communication Services LLC</organization>
			<organizationUrl>http://symphony.com</organizationUrl>
			<roles>
				<role>Chief Architect</role>
			</roles>
		</developer>
	</developers>
	<!-- Should not be needed END -->
	
	<modules>
		<module>org.symphonyoss.symphony.tools.rest.ui.dependencies</module>
		<module>org.symphonyoss.symphony.tools.rest.ui</module>
		<module>org.symphonyoss.symphony.tools.rest.ui.console</module>
	</modules>
</project>
